bomb.html
<!doctype html>
<html lang='ru-RU'>
  <head>
    <meta charset='UTF-8'>
    <title>Бомба</title>
    <link href='css/common.css' rel='stylesheet'>
  </head>
  <body>
    <div class='wrapper'>
      <div class='bomb-model'>
        <div class='bomb-side-1'>
          <div class='bomb-front'></div>
        </div>
        <div class='bomb-side-2'>
          <div class='bomb-front'></div>
        </div>
        <div class='bomb-side-3'>
          <div class='bomb-front'></div>
        </div>
        <div class='bomb-side-4'>
          <div class='bomb-front'></div>
        </div>
        <div class='bomb-side-back'></div>
        <div class='bomb-tail-1'></div>
        <div class='bomb-tail-2'></div>
        <div class='bomb-tail-3'></div>
        <div class='bomb-tail-4'></div>
        <div class='bomb-wing-top-left'></div>
        <div class='bomb-wing-top-right'></div>
        <div class='bomb-wing-bottom-left'></div>
        <div class='bomb-wing-bottom-right'></div>
        <div class='bomb-wing-left-top'></div>
        <div class='bomb-wing-left-bottom'></div>
        <div class='bomb-wing-right-top'></div>
        <div class='bomb-wing-right-bottom'></div>
        <div class='bomb-fire-hole'></div>
        <div class='fire-wrapper-1'>
          <div class='bomb-fire-1'></div>
        </div>
        <div class='fire-wrapper-2'>
          <div class='bomb-fire-2'></div>
        </div>
        <div class='fire-wrapper-3'>
          <div class='bomb-fire-3'></div>
        </div>
        <div class='bomb-eye-left'></div>
        <div class='bomb-eye-right'></div>
      </div>
    </div>
  </body>
</html>

bomb.haml
<!doctype html>
%html{:lang => "ru-RU"} 
	%head 
		%meta{:charset => "UTF-8"}/
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}/ 
		%title Бомба
		%link{:rel => "stylesheet", :href => "css/common.css"}/ 
	%body.air
		.wrapper
			.bomb-model
				.bomb-side-1
					.bomb-front
				.bomb-side-2
					.bomb-front
				.bomb-side-3
					.bomb-front
				.bomb-side-4
					.bomb-front
				.bomb-side-back
				.bomb-tail-1
				.bomb-tail-2
				.bomb-tail-3
				.bomb-tail-4
				.bomb-wing-top-left
				.bomb-wing-top-right
				.bomb-wing-bottom-left
				.bomb-wing-bottom-right
				.bomb-wing-left-top
				.bomb-wing-left-bottom
				.bomb-wing-right-top
				.bomb-wing-right-bottom
				.bomb-fire-hole
				.fire-wrapper-1
					.bomb-fire-1
				.fire-wrapper-2
					.bomb-fire-2
				.fire-wrapper-3
					.bomb-fire-3
				.bomb-eye-left
				.bomb-eye-right
