fist-model.html
<!doctype html>
<html lang='ru-RU'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <title>Рука</title>
    <link href='css/common.css' rel='stylesheet'>
    <script src='http://localhost:35729/livereload.js'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='fist-model'>
        <div class='fog'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
        </div>
        <div class='palm'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
          <div class='side-5'></div>
          <div class='side-6'></div>
          <div class='finger thumb'>
            <div class='side-1'></div>
            <div class='side-2'></div>
            <div class='side-3'></div>
            <div class='side-4'></div>
            <div class='side-5'></div>
            <div class='side-6'></div>
            <div class='phalanx'>
              <div class='side-1'></div>
              <div class='side-2'></div>
              <div class='side-3'></div>
              <div class='side-4'></div>
              <div class='side-5'></div>
              <div class='side-6'></div>
            </div>
          </div>
          <div class='finger right'>
            <div class='side-1'></div>
            <div class='side-2'></div>
            <div class='side-3'></div>
            <div class='side-4'></div>
            <div class='side-5'></div>
            <div class='side-6'></div>
            <div class='phalanx'>
              <div class='side-1'></div>
              <div class='side-2'></div>
              <div class='side-3'></div>
              <div class='side-4'></div>
              <div class='side-5'></div>
              <div class='side-6'></div>
            </div>
          </div>
          <div class='finger left'>
            <div class='side-1'></div>
            <div class='side-2'></div>
            <div class='side-3'></div>
            <div class='side-4'></div>
            <div class='side-5'></div>
            <div class='side-6'></div>
            <div class='phalanx'>
              <div class='side-1'></div>
              <div class='side-2'></div>
              <div class='side-3'></div>
              <div class='side-4'></div>
              <div class='side-5'></div>
              <div class='side-6'></div>
            </div>
          </div>
        </div>
        <div class='wrist'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
          <div class='side-5'></div>
        </div>
        <div class='cuff'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
        </div>
        <div class='cuff lower'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
        </div>
      </div>
    </div>
  </body>
</html>

fist-model.haml
- # encoding: UTF-8
<!doctype html>
%html{:lang => "ru-RU"} 
	%head 
		%meta{:charset => "UTF-8"}/
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}/ 
		%title Рука
		%link{:rel => "stylesheet", :href => "css/common.css"}/ 
		%script{:src => "http://localhost:35729/livereload.js"}
	%body 
		.wrapper
			.fist-model
				.fog
					.side-1
					.side-2
					.side-3
					.side-4
				.palm
					.side-1
					.side-2
					.side-3
					.side-4
					.side-5
					.side-6
					.finger.thumb
						.side-1
						.side-2
						.side-3
						.side-4
						.side-5
						.side-6
						.phalanx
							.side-1
							.side-2
							.side-3
							.side-4
							.side-5
							.side-6
					.finger.right
						.side-1
						.side-2
						.side-3
						.side-4
						.side-5
						.side-6
						.phalanx
							.side-1
							.side-2
							.side-3
							.side-4
							.side-5
							.side-6
					.finger.left
						.side-1
						.side-2
						.side-3
						.side-4
						.side-5
						.side-6
						.phalanx
							.side-1
							.side-2
							.side-3
							.side-4
							.side-5
							.side-6
				.wrist
					.side-1
					.side-2
					.side-3
					.side-4
					.side-5
				.cuff
					.side-1
					.side-2
					.side-3
					.side-4
				.cuff.lower
					.side-1
					.side-2
					.side-3
					.side-4
