plane.html
<!doctype html>
<html lang='ru-RU'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <title>Летательный аппарат</title>
    <link href='css/common.css' rel='stylesheet'>
  </head>
  <body class='air'>
    <div class='wrapper'>
      <div class='plane-model'>
        <div class='cabin-long'>
          <div class='cabin-side-1'></div>
          <div class='cabin-side-2'></div>
          <div class='cabin-side-3'></div>
          <div class='cabin-side-4'></div>
          <div class='cabin-side-5'></div>
          <div class='cabin-side-6'></div>
        </div>
        <div class='cabin'>
          <div class='cabin-side-1'></div>
          <div class='cabin-side-2'></div>
          <div class='cabin-side-3'></div>
          <div class='cabin-side-4'></div>
          <div class='cabin-side-5'></div>
          <div class='cabin-side-6'></div>
        </div>
        <div class='wing left'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
          <div class='side-5'></div>
          <div class='side-6'></div>
          <div class='plate-1'></div>
          <div class='plate-2'></div>
          <div class='airscrew'></div>
        </div>
        <div class='wing right'>
          <div class='side-1'></div>
          <div class='side-2'></div>
          <div class='side-3'></div>
          <div class='side-4'></div>
          <div class='side-5'></div>
          <div class='side-6'></div>
          <div class='plate-1'></div>
          <div class='plate-2'></div>
          <div class='airscrew'></div>
        </div>
      </div>
    </div>
  </body>
</html>

plane.haml
<!doctype html>
%html{:lang => "ru-RU"} 
	%head 
		%meta{:charset => "UTF-8"}/
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}/ 
		%title Летательный аппарат
		%link{:rel => "stylesheet", :href => "css/common.css"}/ 
	%body.air
		.wrapper
			.plane-model
				.cabin-long
					.cabin-side-1
					.cabin-side-2
					.cabin-side-3
					.cabin-side-4
					.cabin-side-5
					.cabin-side-6
				.cabin
					.cabin-side-1
					.cabin-side-2
					.cabin-side-3
					.cabin-side-4
					.cabin-side-5
					.cabin-side-6
				.wing.left
					.side-1
					.side-2
					.side-3
					.side-4
					.side-5
					.side-6
					.plate-1
					.plate-2
					.airscrew
				.wing.right
					.side-1
					.side-2
					.side-3
					.side-4
					.side-5
					.side-6
					.plate-1
					.plate-2
					.airscrew
