satellite.html
<!doctype html>
<html lang='ru-RU'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <title>Спутник</title>
    <link href='css/common.css' rel='stylesheet'>
    <script src='http://localhost:35729/livereload.js'></script>
  </head>
  <body class='air'>
    <div class='wrapper'>
      <div class='satellite-model'>
        <div class='satellite-side-1'></div>
        <div class='satellite-side-2'></div>
        <div class='satellite-side-3'></div>
        <div class='satellite-side-4'></div>
        <div class='satellite-side-5'></div>
        <div class='satellite-side-6'></div>
        <div class='satellite-eye-1'></div>
        <div class='satellite-eye-2'></div>
        <div class='satellite-eye-3'></div>
        <div class='satellite-eye-4'></div>
        <div class='satellite-eye-5'></div>
        <div class='satellite-eye-6'></div>
        <div class='satellite-eye-7'></div>
        <div class='satellite-eye-8'></div>
        <div class='satellite-eye-9'></div>
        <div class='satellite-eye-10'></div>
        <div class='satellite-eye-11'></div>
        <div class='satellite-eye-12'></div>
        <div class='satellite-wing'>
          <div class='satellite-wing-inner'></div>
        </div>
      </div>
    </div>
  </body>
</html>

satellite.haml
<!doctype html>
%html{:lang => "ru-RU"} 
	%head 
		%meta{:charset => "UTF-8"}/
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}/ 
		%title Спутник
		%link{:rel => "stylesheet", :href => "css/common.css"}/ 
	%body.air
		.wrapper
			.satellite-model
				.satellite-side-1
				.satellite-side-2
				.satellite-side-3
				.satellite-side-4
				.satellite-side-5
				.satellite-side-6
				.satellite-eye-1
				.satellite-eye-2
				.satellite-eye-3
				.satellite-eye-4
				.satellite-eye-5
				.satellite-eye-6
				.satellite-eye-7
				.satellite-eye-8
				.satellite-eye-9
				.satellite-eye-10
				.satellite-eye-11
				.satellite-eye-12
				.satellite-wing
					.satellite-wing-inner
