train.html
<!doctype html>
<html lang='ru-RU'>
  <head>
    <meta charset='UTF-8'>
    <meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'>
    <title>Вагончик</title>
    <link href='css/common.css' rel='stylesheet'>
    <script src='http://localhost:35729/livereload.js'></script>
  </head>
  <body>
    <div class='wrapper'>
      <div class='train-model'>
        <div class='front'></div>
        <div class='back'></div>
        <div class='left'></div>
        <div class='right'></div>
        <div class='roof'></div>
      </div>
    </div>
  </body>
</html>

train.haml
- # encoding: UTF-8
<!doctype html>
%html{:lang => "ru-RU"} 
	%head 
		%meta{:charset => "UTF-8"}/
		%meta{"http-equiv" => "X-UA-Compatible", :content => "IE=edge, chrome=1"}/ 
		%title Вагончик
		%link{:rel => "stylesheet", :href => "css/common.css"}/ 
		%script{:src => "http://localhost:35729/livereload.js"}
	%body 
		.wrapper
			.train-model
				.front
				.back
				.left
				.right
				.roof
